= Snorby - All about simplicity.

Snorby is a new and modern Snort IDS front-end. The basic fundamental concepts behind snorby are simplicity and power. The project goal is to create a free, open source and highly competitive application for network monitoring for both private and enterprise use.

<b>Snorby Is Beta:</b>

Snorby is not very pretty yet and installing will be an advanced task for the time being. 
Please use the google groups for support and remember to report bugs.

== Snorby Setup

<b>Get Snorby:</b>

 git clone git://github.com/mephux/Snorby.git
	
<b>Snorby Database Configuration:</b>

You will need to edit and rename /config/database.yml.example to /config/database.yml
	
Example Database Config:
	
 production:
   adapter: mysql
   database: name_of_snort_database_here
   username: my_user
   password: my_password
   host: localhost
	
<b>Snorby Email Configuration:</b>

You will need to edit and rename /config/email.yml.example to /config/email.yml
	
Example Email Config:

 production:
   :address: smtp.gmail.com
   :port: 25
   :authentication: plain
   :user_name: user
   :password: pass
	
<b>Install Snorby Dependencies:</b>

 sudo rake gems:install

Then setup the snorby database and cron jobs:

 rake snorby:setup RAILS_ENV=production
	
<b>Start Snorby:</b>

 ruby script/server -e production -b 127.0.0.1 -p 80 -d

 -b = bind address [Default: loopback]
 -p = port number [Default: 3000]
 -e = environment
 -d = Run server as daemon
	
MAKE SURE IT IS RAN IN PRODUCTION MODE ONLY! SPEED!!!
	
 -e production

The default User Name and Password for Snorby:
	
 User: snorby
 Password: admin

PLEASE MAKE SURE YOU CHANGE THIS!

== Helpful links

* <b>Official Website:</b> http://www.snorby.org
* <b>Snort Official Website:</b> http://www.snort.org
* <b>Snort User Group:</b> http://groups.google.com/group/snorby
* <b>IRC:</b> #snorby - irc.freenode.net

<b>Before contacting me directly, please read:</b>

If you find a bug or a problem please post it on the snorby issues page. If you need help with something, please use google groups. I check both regularly and get emails when anything happens, so that is the best place to get help. This also benefits other people in the future with the same questions / problems. Thank you.

==
Copyright (c) 2009 Dustin Webber & Wes Garrison [http://www.Snorby.org], released under the GPL license