page.insert_html :bottom, :comments, :partial => @comment
#page[@comment].visual_effect :highlight, :duration => 2
page[:comment_count].replace_html "<h2>#{image_tag('other/comment.png', :size=>'16x16')} #{pluralize(@comment.event.comments.size, 'Comment')}</h2>"
page[:new_comment].reset



# page.insert_html :bottom, :notes, :partial => "notes/note", :locals => { :note => @note }
# page[@note].visual_effect :highlight, :duration => 2
# page[:note_count].visual_effect :appear
# page[:new_note].reset